spring.datasource.url = jdbc:mysql://localhost:3306/quanlysinhvien?useSSL=false
spring.datasource.username = root
spring.datasource.password = 010900

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/qlsv
